<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>addTrain</servlet-name>
        <servlet-class>trainPack.addTrain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showTrain</servlet-name>
        <servlet-class>trainPack.showTrain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeTrain</servlet-name>
        <servlet-class>trainPack.removeTrain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showBooking</servlet-name>
        <servlet-class>trainPack.showBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeBooking</servlet-name>
        <servlet-class>trainPack.removeBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showUser</servlet-name>
        <servlet-class>trainPack.showUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeUser</servlet-name>
        <servlet-class>trainPack.removeUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminLogin</servlet-name>
        <servlet-class>trainPack.adminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>trainPack.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>trainPack.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>booking</servlet-name>
        <servlet-class>trainPack.booking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>enquiry</servlet-name>
        <servlet-class>trainPack.enquiry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uticket</servlet-name>
        <servlet-class>trainPack.uticket</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelt</servlet-name>
        <servlet-class>trainPack.cancelt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet2</servlet-name>
        <servlet-class>trainPack.removeBooking2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeBooking2</servlet-name>
        <servlet-class>trainPack.removeBooking2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addTrain</servlet-name>
        <url-pattern>/addTrain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showTrain</servlet-name>
        <url-pattern>/showTrain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeTrain</servlet-name>
        <url-pattern>/removeTrain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showBooking</servlet-name>
        <url-pattern>/showBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeBooking</servlet-name>
        <url-pattern>/removeBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showUser</servlet-name>
        <url-pattern>/showUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeUser</servlet-name>
        <url-pattern>/removeUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminLogin</servlet-name>
        <url-pattern>/adminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>booking</servlet-name>
        <url-pattern>/booking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>enquiry</servlet-name>
        <url-pattern>/enquiry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uticket</servlet-name>
        <url-pattern>/uticket</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancelt</servlet-name>
        <url-pattern>/cancelt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet2</servlet-name>
        <url-pattern>/NewServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeBooking2</servlet-name>
        <url-pattern>/removeBooking2</url-pattern>
    </servlet-mapping>
<!--    <servlet-mapping>
        <servlet-name>qrcodegen</servlet-name>
        <url-pattern>/qrcodegen</url-pattern>
    </servlet-mapping>-->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
