deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3906898875.properties
file.reference.core-3.3.0.jar=C:\\Users\\USER\\Downloads\\Monika--Train_ticket_system-main\\core-1.7.jar
file.reference.javase-3.4.1.jar=C:\\Users\\USER\\Downloads\\Monika--Train_ticket_system-main\\javase-3.4.1-javadoc.jar
file.reference.mysql-connector-java-8.0.24.jar=C:\\Users\\USER\\Downloads\\mysql-connector-java-8.0.24.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USER/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish;C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
