{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- //for-mobile-apps -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link
        href="{% static '//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' %}"
        rel='stylesheet' type='text/css'>
    <link
        href="{% static '//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' %}"
        rel='stylesheet' type='text/css'>


    {% block links %}
    {% endblock%}
    <title>GroceryHere | &nbsp;{% block title %}
        {% endblock%}</title>
</head>



</html>

<body>
    <!-- header -->
    <div class="agileits_header" style="height: 80px;">
        <div class="container" style="height: 100%;">
            <div>
                <div class="w3l_offers">
                    <h1 style="color: white;">GroceryHere</h1>
                </div>
                <div class="agile-login">
                    <ul>
                        <li><a href=""> Create Account </a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Help</a></li>

                    </ul>
                </div>
                <div class="product_list_header">
                    <form action="#" method="post" class="last">
                        <input type="hidden" name="cmd" value="_cart">
                        <input type="hidden" name="display" value="1">
                        <button class="w3view-cart" type="submit" name="submit" value=""><i
                                class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>


    <!-- //header -->
    <!-- navigation -->
    <div class="navigation-agileits" style="height: 70px;text-align: right;">
        <div class="container" style="padding: 10px; margin-right: 0px;">
            <nav class="navbar navbar-default ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                        data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index' %}" class="act">Home</a></li>
                        <!-- Mega Menu -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Groceries<b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <h6>All Groceries</h6>
                                            <li><a href="{% url 'raw' %}">Raw Groceries</a></li>
                                            <li><a href="{% url 'liquid' %}">Liquid Groceries</a></li>
                                            <li><a href="{% url 'clothes'  %}">Regular Clothes</a></li>
                                            <li><a href="{% url 'packed'  %}">Packaged Groceries</a></li>

                                        </ul>
                                    </div>

                                </div>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Fresh Grocery<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <h6>All Accessories</h6>
                                            <li><a href="{% url 'fruits' %}">Fruits</a></li>
                                            <li><a href="{% url 'veg' %}">Vegetables</a></li>
                                            <li><a href="{% url 'bevarages' %}">Bevarages</a></li>
                                            <li><a href="{% url 'flowers' %}">Flowers</a></li>

                                        </ul>
                                    </div>


                                </div>
                            </ul>
                        </li>

                        <!-- <li><a href="gourmet.html">Gourmet</a></li> -->
                        <li><a href="{% url 'offers' %}">Offers</a></li>
                        <li><a href="">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <h6>All Accessories</h6>
                                            <li><a href="{% url 'login' %}">Login</a></li>
                                            <li><a href="#">Signup</a></li>

                                        </ul>
                                    </div>


                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- //navigation -->
    {% block body%}
    {% endblock%}
    <!-- //footer  -->
    <div class="footer">
        <div class="container">
            <div class="w3_footer_grids">
                <div class="col-md-3 w3_footer_grid">
                    <h3>Contact</h3>

                    <ul class="address">
                        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block,
                            <span>New York City.</span>
                        </li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a
                                href="{% static 'mailto:info@example.com' %}">info@example.com</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Information</h3>
                    <ul class="info">

                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'contact'%}">Contact
                                Us</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'products' %}">Special
                                Products</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Category</h3>
                    <ul class="info">
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Groceries</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="">Packaged
                                Foods</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Fruits</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Fresh Flowers</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Veggies</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Profile</h3>
                    <ul class="info">
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="">Store</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="">My Cart</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="">Login</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="">Create
                                Account</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="footer-copy">

            <div class="container">
                <p>© 2017 Super Market. All rights reserved | Design by <a
                        href="{% static 'http://w3layouts.com/' %}'">SydneyCodeGroup</a>
                </p>
            </div>
        </div>

    </div>
    <div class="footer-botm">
        <div class="container">
            <div class="w3layouts-foot">
                <ul>
                    <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="payment-w3ls">
                <img src="{% static 'images/card.png' %}" alt=" " class="img-responsive">
            </div>
            <div class="clearfix"> </div>
        </div>
    </div> -->


    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- js -->
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <!-- //js -->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    {% block scripts%}
    {% endblock%}
</body>
<!-- //footer