{% extends 'base.html'%}
{% load static%}

{% block title%}
Home
{% endblock%}

{% block links%}
<link href="{% static 'css/skdslider.css'%}" rel="stylesheet">
{% endblock%}

{% block body%}
<!-- main-slider -->
<ul id="demo1">
	<li>
		<img src="{% static 'images/11.jpg' %}" alt="" />
		<!--Slider Description example-->
		<div class="slide-desc">
			<h3>Buy Rice Products Are Now On Line With Us</h3>
		</div>
	</li>
	<li>
		<img src="[% static 'images/22.jpg' %}" alt="" />
		<div class="slide-desc">
			<h3>Whole Spices Products Are Now On Line With Us</h3>
		</div>
	</li>

	<li>
		<img src="{% static 'images/44.jpg' %}" alt="" />
		<div class="slide-desc">
			<h3>Whole Spices Products Are Now On Line With Us</h3>
		</div>
	</li>
</ul>
<!-- //main-slider -->
<!-- //top-header and slider -->
<!-- top-brands -->
<div class="top-brands">
	<div class="container">
		<h2>Top selling offers</h2>
		<div class="grid_3 grid_5">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab"
							data-toggle="tab" aria-controls="expeditions" aria-expanded="true">Advertised offers</a>
					</li>
					<li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab"
							aria-controls="tours">Today Offers</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="expeditions"
						aria-labelledby="expeditions-tab">
						<div class="agile-tp">
							<h5>Advertised this week</h5>
							<p class="w3l-ad">We've pulled together all our advertised offers into one place, so you
								won't miss out on a great deal.</p>
						</div>
						<div class="agile_top_brands_grids">
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/1.png' %}" /></a>
														<p>Tata Salt</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$20.99 <span>$35.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Fortune Sunflower Oil" />
																<input type="hidden" name="amount" value="20.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/2.png' %}" /></a>
														<p>Fortune-sunflower</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$20.99 <span>$35.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="basmati rise" />
																<input type="hidden" name="amount" value="20.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img
																src="{% static 'images/3.png' %}" alt=" "
																class="img-responsive" /></a>
														<p>Aashirvaad-atta</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$40.99 <span>$65.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Pepsi soft drink" />
																<input type="hidden" name="amount" value="40.00" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agile_top_brands_grids">
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/4.png' %}" /></a>
														<p>Sampann-toor-dal</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$35.99 <span>$55.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Fortune Sunflower Oil" />
																<input type="hidden" name="amount" value="35.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/5.png' %}" /></a>
														<p>Parryss-sugar</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$30.99 <span>$45.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="basmati rise" />
																<input type="hidden" name="amount" value="30.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img
																src="{% static 'images/6.png' %}" alt=" "
																class="img-responsive" /></a>
														<p>Saffola-gold</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$80.99 <span>$105.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Pepsi soft drink" />
																<input type="hidden" name="amount" value="80.00" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
						<div class="agile-tp">
							<h5>This week</h5>
							<p class="w3l-ad">We've pulled together all our advertised offers into one place, so you
								won't miss out on a great deal.</p>
						</div>
						<div class="agile_top_brands_grids">
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/7.png' %}" /></a>
														<p>Sona-masoori-rice</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$35.99 <span>$55.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Fortune Sunflower Oil" />
																<input type="hidden" name="amount" value="35.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/8.png' %}" /></a>
														<p>Milky-mist-paneer</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$30.99 <span>$45.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="basmati rise" />
																<input type="hidden" name="amount" value="30.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img
																src="{% static 'images/9.png' %}" alt=" "
																class="img-responsive" /></a>
														<p>Basmati-Rice</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$80.99 <span>$105.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Pepsi soft drink" />
																<input type="hidden" name="amount" value="80.00" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agile_top_brands_grids">
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/10.png' %}" /></a>
														<p>Fortune-sunflower</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$20.99 <span>$35.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Fortune Sunflower Oil" />
																<input type="hidden" name="amount" value="20.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img title=" " alt=" "
																src="{% static 'images/12.png' %}" /></a>
														<p>Nestle-a-slim</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$20.99 <span>$35.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="basmati rise" />
																<input type="hidden" name="amount" value="20.99" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 top_brand_left">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid_pos">
											<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive" />
										</div>
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<a href="{% url 'products' %}"><img
																src="{% static 'images/13.png' %}" alt=" "
																class="img-responsive" /></a>
														<p>Bread-sandwich</p>
														<div class="stars">
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star blue-star" aria-hidden="true"></i>
															<i class="fa fa-star gray-star" aria-hidden="true"></i>
														</div>
														<h4>$40.99 <span>$65.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<form action="#" method="post">
															<fieldset>
																<input type="hidden" name="cmd" value="_cart" />
																<input type="hidden" name="add" value="1" />
																<input type="hidden" name="business" value=" " />
																<input type="hidden" name="item_name"
																	value="Pepsi soft drink" />
																<input type="hidden" name="amount" value="40.00" />
																<input type="hidden" name="discount_amount"
																	value="1.00" />
																<input type="hidden" name="currency_code" value="USD" />
																<input type="hidden" name="return" value=" " />
																<input type="hidden" name="cancel_return" value=" " />
																<input type="submit" name="submit" value="Add to cart"
																	class="button" />
															</fieldset>
														</form>
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //top-brands -->
<!-- Carousel
		================================================== -->



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	h2 {
		color: #000;
		font-size: 26px;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
		position: relative;
		margin: 30px 0 80px;
	}

	h2 b {
		color: #ffc000;
	}

	h2::after {
		content: "";
		width: 100px;
		position: absolute;
		margin: 0 auto;
		height: 4px;
		background: rgba(0, 0, 0, 0.2);
		left: 0;
		right: 0;
		bottom: -20px;
	}

	.carousel {
		margin: 50px auto;
		padding: 0 70px;
	}

	.carousel .carousel-item {
		min-height: 330px;
		text-align: center;
		overflow: hidden;
	}

	.carousel .carousel-item .img-box {
		height: 160px;
		width: 100%;
		position: relative;
	}

	.carousel .carousel-item img {
		max-width: 100%;
		max-height: 100%;
		display: inline-block;
		position: absolute;
		bottom: 0;
		margin: 0 auto;
		left: 0;
		right: 0;
	}

	.carousel .carousel-item h4 {
		font-size: 18px;
		margin: 10px 0;
	}

	.carousel .carousel-item .btn {
		color: #333;
		border-radius: 0;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: bold;
		background: none;
		border: 1px solid #ccc;
		padding: 5px 10px;
		margin-top: 5px;
		line-height: 16px;
	}

	.carousel .carousel-item .btn:hover,
	.carousel .carousel-item .btn:focus {
		color: #fff;
		background: #000;
		border-color: #000;
		box-shadow: none;
	}

	.carousel .carousel-item .btn i {
		font-size: 14px;
		font-weight: bold;
		margin-left: 5px;
	}

	.carousel .thumb-wrapper {
		text-align: center;
	}

	.carousel .thumb-content {
		padding: 15px;
	}

	.carousel-control-prev,
	.carousel-control-next {
		height: 100px;
		width: 40px;
		background: none;
		margin: auto 0;
		background: rgba(0, 0, 0, 0.2);
	}

	.carousel-control-prev i,
	.carousel-control-next i {
		font-size: 30px;
		position: absolute;
		top: 50%;
		display: inline-block;
		margin: -16px 0 0 0;
		z-index: 5;
		left: 0;
		right: 0;
		color: rgba(0, 0, 0, 0.8);
		text-shadow: none;
		font-weight: bold;
	}

	.carousel-control-prev i {
		margin-left: -3px;
	}

	.carousel-control-next i {
		margin-right: -3px;
	}

	.carousel .item-price {
		font-size: 13px;
		padding: 2px 0;
	}

	.carousel .item-price strike {
		color: #999;
		margin-right: 5px;
	}

	.carousel .item-price span {
		color: #86bd57;
		font-size: 110%;
	}

	.carousel .carousel-indicators {
		bottom: -50px;
	}

	.carousel-indicators li,
	.carousel-indicators li.active {
		width: 10px;
		height: 10px;
		margin: 4px;
		border-radius: 50%;
		border-color: transparent;
		border: none;
	}

	.carousel-indicators li {
		background: rgba(0, 0, 0, 0.2);
	}

	.carousel-indicators li.active {
		background: rgba(0, 0, 0, 0.6);
	}

	.star-rating li {
		padding: 0;
	}

	.star-rating i {
		font-size: 14px;
		color: #ffc000;
	}
</style>

<div class="">
	<div class="row">
		<div class="col-md-12">
			<h2> <b>Products </b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						
						<h2>Vegetables</h2>
						<div class="row">
							{% for v in veg %}
							<div class="col-sm-3">
								<div class="thumb-wrapper">
									<div class="img-box">
										<img src="{{v.image.url}}" class="img-fluid" alt="">
									</div>
									<div class="thumb-content">
										<h4>{{v.name}}</h4>
										<p class="item-price"> <span>$&nbsp;{{v.price}}</span></p>

										<a href="#" class="btn btn-primary">Add to Cart</a>
									</div>
								</div>
							</div>
							{% endfor %}
							

						</div>
					</div>
					
					<div class="carousel-item active">
						<h2>Fruits</h2>
						<div class="row">
							{% for f in fruit%}
							<div class="col-sm-3">
								<div class="thumb-wrapper">
									<div class="img-box">
										<img src="{{f.image.url}}" class="img-fluid" alt="">
									</div>
									<div class="thumb-content">
										<h4>{{f.name}}</h4>
										<p class="item-price"> <span>$&nbsp;{{f.price}}</span></p>

										<a href="#" class="btn btn-primary">Add to Cart</a>
									</div>
								</div>
							</div>
							{% endfor%}
							

						</div>
					</div>
					<div class="carousel-item active">
						<h2>Raw Products</h2>
						<div class="row">
							{% for r in raw%}
							<div class="col-sm-3">
								<div class="thumb-wrapper">
									<div class="img-box">
										<img src="{{r.image.url}}" class="img-fluid" alt="">
									</div>
									<div class="thumb-content">
										<h4>{{r.name}}</h4>
										<p class="item-price"> <span>$&nbsp;{{r.price}}</span></p>

										<a href="#" class="btn btn-primary">Add to Cart</a>
									</div>
								</div>
							</div>
							
							{% endfor%}

						</div>
					</div>
					

				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>



<!--banner-bottom-->

<!--banner-bottom-->
<!--brands-->
<div class="brands">
	<div class="container">
		<h3>Brand Store</h3>
		<div class="brands-agile">
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>

			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="brands-agile-1">
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>

			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="brands-agile-2">
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>

			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="col-md-2 w3layouts-brand">
				<div class="brands-w3l">
					<p><a href="#">Lorem</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//brands-->
<!-- new -->
<div class="newproducts-w3agile">
	<div class="container">
		<h3>New offers</h3>
		<div class="agile_top_brands_grids">
			<div class="col-md-3 top_brand_left-1">
				<div class="hover14 column">
					<div class="agile_top_brand_left_grid">
						<div class="agile_top_brand_left_grid_pos">
							<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive">
						</div>
						<div class="agile_top_brand_left_grid1">
							<figure>
								<div class="snipcart-item block">
									<div class="snipcart-thumb">
										<a href="{% url 'products' %}"><img title=" " alt=" "
												src="{% static 'images/14.png' %}"></a>
										<p>Fried-gram</p>
										<div class="stars">
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star gray-star" aria-hidden="true"></i>
										</div>
										<h4>$35.99 <span>$55.00</span></h4>
									</div>
									<div class="snipcart-details top_brand_home_details">
										<form action="#" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart">
												<input type="hidden" name="add" value="1">
												<input type="hidden" name="business" value=" ">
												<input type="hidden" name="item_name" value="Fortune Sunflower Oil">
												<input type="hidden" name="amount" value="35.99">
												<input type="hidden" name="discount_amount" value="1.00">
												<input type="hidden" name="currency_code" value="USD">
												<input type="hidden" name="return" value=" ">
												<input type="hidden" name="cancel_return" value=" ">
												<input type="submit" name="submit" value="Add to cart" class="button">
											</fieldset>
										</form>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 top_brand_left-1">
				<div class="hover14 column">
					<div class="agile_top_brand_left_grid">
						<div class="agile_top_brand_left_grid_pos">
							<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive">
						</div>
						<div class="agile_top_brand_left_grid1">
							<figure>
								<div class="snipcart-item block">
									<div class="snipcart-thumb">
										<a href="{% url 'products' %}"><img title=" " alt=" "
												src="{% static 'images/15.png' %}"></a>
										<p>Navaratan-dal</p>
										<div class="stars">
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star gray-star" aria-hidden="true"></i>
										</div>
										<h4>$30.99 <span>$45.00</span></h4>
									</div>
									<div class="snipcart-details top_brand_home_details">
										<form action="#" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart">
												<input type="hidden" name="add" value="1">
												<input type="hidden" name="business" value=" ">
												<input type="hidden" name="item_name" value="basmati rise">
												<input type="hidden" name="amount" value="30.99">
												<input type="hidden" name="discount_amount" value="1.00">
												<input type="hidden" name="currency_code" value="USD">
												<input type="hidden" name="return" value=" ">
												<input type="hidden" name="cancel_return" value=" ">
												<input type="submit" name="submit" value="Add to cart" class="button">
											</fieldset>
										</form>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 top_brand_left-1">
				<div class="hover14 column">
					<div class="agile_top_brand_left_grid">
						<div class="agile_top_brand_left_grid_pos">
							<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive">
						</div>
						<div class="agile_top_brand_left_grid_pos">
							<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive">
						</div>
						<div class="agile_top_brand_left_grid1">
							<figure>
								<div class="snipcart-item block">
									<div class="snipcart-thumb">
										<a href="{% url 'products' %}"><img src="{% static 'images/16.png' %}" alt=" "
												class="img-responsive"></a>
										<p>White-peasmatar</p>
										<div class="stars">
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star gray-star" aria-hidden="true"></i>
										</div>
										<h4>$80.99 <span>$105.00</span></h4>
									</div>
									<div class="snipcart-details top_brand_home_details">
										<form action="#" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart">
												<input type="hidden" name="add" value="1">
												<input type="hidden" name="business" value=" ">
												<input type="hidden" name="item_name" value="Pepsi soft drink">
												<input type="hidden" name="amount" value="80.00">
												<input type="hidden" name="discount_amount" value="1.00">
												<input type="hidden" name="currency_code" value="USD">
												<input type="hidden" name="return" value=" ">
												<input type="hidden" name="cancel_return" value=" ">
												<input type="submit" name="submit" value="Add to cart" class="button">
											</fieldset>
										</form>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 top_brand_left-1">
				<div class="hover14 column">
					<div class="agile_top_brand_left_grid">
						<div class="agile_top_brand_left_grid_pos">
							<img src="{% static 'images/offer.png' %}" alt=" " class="img-responsive">
						</div>
						<div class="agile_top_brand_left_grid1">
							<figure>
								<div class="snipcart-item block">
									<div class="snipcart-thumb">
										<a href="{% url 'products' %}"><img title=" " alt=" "
												src="{% static 'images/17.png' %}"></a>
										<p>Channa-dal</p>
										<div class="stars">
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star blue-star" aria-hidden="true"></i>
											<i class="fa fa-star gray-star" aria-hidden="true"></i>
										</div>
										<h4>$35.99 <span>$55.00</span></h4>
									</div>
									<div class="snipcart-details top_brand_home_details">
										<form action="#" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart">
												<input type="hidden" name="add" value="1">
												<input type="hidden" name="business" value=" ">

												<input type="hidden" name="item_name" value="Fortune Sunflower Oil">
												<input type="hidden" name="amount" value="35.99">
												<input type="hidden" name="discount_amount" value="1.00">
												<input type="hidden" name="currency_code" value="USD">
												<input type="hidden" name="return" value=" ">
												<input type="hidden" name="cancel_return" value=" ">
												<input type="submit" name="submit" value="Add to cart" class="button">
											</fieldset>
										</form>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //new -->

{% endblock%}

{% block scripts%}
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function () {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>
<!-- //here ends scrolling icon -->
<script src="{% static 'js/minicart.min.js' %}"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="{% static 'js/skdslider.min.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function () {
		jQuery('#demo1').skdslider({ 'delay': 5000, 'animationSpeed': 2000, 'showNextPrev': true, 'showPlayButton': true, 'autoSlide': true, 'animationType': 'fading' });

		jQuery('#responsive').change(function () {
			$('#responsive_wrapper').width(jQuery(this).val());
		});

	});
</script>
<!-- //main slider-banner -->
{% endblock%}