
a:link {
    text-decoration: none;
    text-underline-position: none;
}


root { 
    display: block;
}
#backgroud{
    /*background-color: #2E64AE;*/
    height: 100%;
    width: 100%;
}
#canvas{
    background-color: whitesmoke;
    height: 96%;
    width: 96%;
    margin-left: 2%;
        
}
#head{
    height:20%;
    width: 100%;
    
}
#data{
    height:75%;
    width: 100%;
}
#foot{
    height:5%;
    width: 100%;
}
#part1{
    width: 33%;
    height: 100%;
    float: left;
}
#part2{
    width: 34%;
    height: 100%;
    float: left;
}
#part3{
    width: 33%;
    height: 100%;
    float: left;
}
